{
  "name": "Shamim Ahsan - Web Designer & Local SEO Expert",
  "short_name": "Shamim Ahsan",
  "description": "Professional web designer and local SEO expert helping businesses grow their online presence.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

